# Config file for game builder

# The board
[board]
width = 21
height = 21
tile-width = 30
tile-height = 30

# Variable tiles
[tiles]
[[turf]]
sprite = ./images/turf.jpg
count = 200

[[one-walled-turf]]
sprite = ./images/one_walled_turf.jpg
count = 100

[[two-walled-turf]]
sprite = ./images/two_walled_turf.jpg
count = 30

[[three-walled-turf]]
sprite = ./images/three_walled_turf.jpg
count = 3

[[water]]
sprite = ./images/water.jpg
count = 40

[[treasure]]
sprite = ./images/treasure.jpg
count = 15

[[trap]]
sprite = ./images/trap.jpg
count = 20

[[demon-lair]]
sprite = ./images/demon_lair.jpg
count = 13 # 7 Pretas, 4 Yakshis and 2 Vetalas
